# observer-pattern

./: .gitignore  AssemblyInfo.cs  CloudCoverStock.cs  IInvestor.cs  Investor.cs  MainApp.cs  ObserverPatternExample.csproj  README.md  Stock.cs
